### ISSUE TITLE
False positive Dead steps

### ISSUE THREAD

**Issue by anandchavan** [r-cochran/cuke_sniffer#112]
Issue - Cuke_Sniffer smells the step as dead step even if its called from within another step.

Example: 

random_steps.rb

```
Given /^This is my first step$/ do
// some code
end
```

```
Given /^This is my another step$/ do
// some code

step 'This is my first step'

// some code
end
```

If you run cuke_sniffer for this, the cuke_sniffer will smell first step as dead_step
